#!/bin/sh /etc/rc.common

START=99
STOP=50

USE_PROCD=1
PROG=/mnt/apt-cacher/apt-cacher-rs

start_service()
{
        procd_open_instance apt-cacher
        procd_set_param user apt-cacher
        procd_set_param group apt-cacher
        procd_set_param command "/mnt/apt-cacher/apt-cacher-rs"
        procd_append_param command --skip-log-timestamp
        procd_append_param command --config-path "/mnt/apt-cacher/apt-cacher-rs.conf"
        procd_set_param stdout 1
        procd_set_param stderr 1
        procd_close_instance
}
