log_level = 'trace'
#bind_addr = '::'
#bind_port = 3142
database_path = 'apt-cacher-rs.db'
cache_directory = 'cache'
#database_slow_timeout = 2
#http_timeout = 10
buffer_size = '128Ki'
#logstore_capacity = 100
disk_quota = '3000M'
#byhash_retention_days = 90
#usage_retention_days = 30
min_download_rate = '500k'
aliases = [ [ 'deb.debian.org' , [ 'ftp.ca.debian.org' ] ] ]
allowed_mirrors = [ '*.debian.org', 'download.vscodium.com', 'apt.llvm.org' ]
allowed_proxy_clients = [ '192.168.0.0/16', '127.0.0.1', '::1' ]
allowed_webif_clients = [ '192.168.0.0/16', '127.0.0.1', '::1' ]
https_tunnel_enabled = true
https_tunnel_allowed_ports = [ 443 ]
https_tunnel_allowed_mirrors = [ 'ftp.ca.debian.org', 'metadata.ftp-master.debian.org' ]

experimental_parallel_hack_enabled = true
experimental_parallel_hack_statuscode = 503
experimental_parallel_hack_retryafter = 5
experimental_parallel_hack_factor = 0.1
experimental_parallel_hack_minsize = '8Mi'
experimental_parallel_hack_maxparallel = 4
