# Minimum log level severity to output.
# Can be overridden via program options.
#log_level = 'info'

# Address to listen on.
#bind_addr = '::'

# Port to listen on.
#bind_port = 3142

# Path to database.
#database_path = '/var/lib/apt-cacher-rs/apt-cacher-rs.db'

# Path to cache directory.
#cache_directory = '/var/cache/apt-cacher-rs'

# Timeout of database operations after which a warning is generated.
# Takes a floating point number as number of seconds.
#database_slow_timeout = 2

# Timeout for http operations.
# Takes a floating point number as number of seconds.
#http_timeout = 10

# Size of buffer used for internal data transfer.
#buffer_size = '32Ki'

# Number of stored error and warning log messages.
#logstore_capacity = 100

# Disk quota for cache.
# 0 means unlimited.
#disk_quota = '0'

# Retention time for files acquired "by-hash".
#byhash_retention_days = 90

# Retention time for usage logs.
# Takes an amount of days, use `0` to never delete.
#usage_retention_days = 30

# Minimum transfer rate for downloads and uploads.
# Connections that fail to fulfill this limit are cancelled.
#min_download_rate = '10k'

# Mirror aliases.
# Cache content for a list of mirrors under a common name.
# The initial download is still fetched from the requetsed mirror,
# but content already in cache is served for any aliased mirror.
# Example:
#   aliases = [ [ 'deb.debian.org' , [ 'ftp.ca.debian.org' ] ] ]
#aliases = []

# List of allowed mirrors.
# Note that by default no mirrors are allowed.
# Example:
#   allowed_mirrors = [ 'deb.debian.org', '*.ubuntu.com' ]
#allowed_mirrors = []

# List of clients permitted to use the proxy.
# If no clients are listed no restrictions are applied.
# Note that localhost is not implicitly allowed.
# Example:
#   allowed_proxy_clients = [ '192.168.0.0/16', '127.0.0.1' ]
#allowed_proxy_clients = []

# List of clients permitted to use the web interface.
# If left commented out all clients permitted to use the proxy are
# permitted.
# If no clients are specified no restrictions are applied.
# Note that localhost is not implicitly allowed.
# Example:
#   allowed_webif_clients = [ '192.168.0.0/16', '127.0.0.1' ]
#allowed_webif_clients = []

# Whether https tunneling is enabled.
#https_tunnel_enabled = true

# Allowed ports for https tunneling.
#https_tunnel_allowed_ports = [ 443 ]

# Allowed mirrors for https tunneling.
# Example:
#   https_tunnel_allowed_mirrors = [ 'ftp.ca.debian.org', 'metadata.ftp-master.debian.org' ]
#https_tunnel_allowed_mirrors = []
